<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/threeFragment"
        android:name="com.sean.sandbox.nav.ThreeFragment"
        android:label="3" >
        <action
            android:id="@+id/go_to_4"
            app:destination="@id/fourFragment" />
        <action
            android:id="@+id/go_to_start_from_3"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.sean.sandbox.nav.FourFragment"
        android:label="4" >
        <action
            android:id="@+id/go_to_5"
            app:destination="@id/fiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.sean.sandbox.nav.StartFragment"
        android:label="Start, 1" >
        <action
            android:id="@+id/go_to_2"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.sean.sandbox.nav.TwoFragment"
        android:label="2" >
        <action
            android:id="@+id/go_to_3"
            app:destination="@id/threeFragment" >
            <argument
                android:name="num"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.sean.sandbox.nav.FiveFragment"
        android:label="5" >
        <action
            android:id="@+id/go_to_start_from_5"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/go_to_3_from_5"
            app:destination="@id/threeFragment"
            app:popUpTo="@id/threeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>